{
  "[markdown]": {
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    }
  },
  "search.exclude": {
    "**/__pycache__": true
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/.lsp": true,
    "**/*.oso": true
  }
}
